# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module sha256_stream --timing --assert -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC -Wno-UNOPTFLAT --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/opt/eda/python3/lib/python3.12/site-packages/cocotb/libs -L/opt/eda/python3/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /home/pavand96/litefury-pcie-sha256/sim/../rtl/sha256_compress.sv /home/pavand96/litefury-pcie-sha256/sim/../rtl/sha256_stream.sv /opt/eda/python3/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      9274 25696546  1779689440   327822131  1779689440   327822131 "/home/pavand96/litefury-pcie-sha256/sim/../rtl/sha256_compress.sv"
S      9170 25696547  1779689717   934038147  1779689717   934038147 "/home/pavand96/litefury-pcie-sha256/sim/../rtl/sha256_stream.sv"
S  15982304 10882160  1777442631   794894348  1777442631   794894348 "/usr/local/bin/verilator_bin"
S      6525 12321462  1777442631   902828807  1777442631   902828807 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787 12321444  1777442631   901870248  1777442631   901870248 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5482 25696567  1779689722    55157240  1779689722    55157240 "sim_build/Vtop.cpp"
T      3895 25696566  1779689722    55077168  1779689722    55077168 "sim_build/Vtop.h"
T      2266 25696612  1779689722    57840598  1779689722    57840598 "sim_build/Vtop.mk"
T      2008 25696565  1779689722    55012190  1779689722    55012190 "sim_build/Vtop__ConstPool_0.cpp"
T       669 25696564  1779689722    54937583  1779689722    54937583 "sim_build/Vtop__Dpi.cpp"
T       520 25696563  1779689722    54906067  1779689722    54906067 "sim_build/Vtop__Dpi.h"
T     13633 25696561  1779689722    54742126  1779689722    54742126 "sim_build/Vtop__Syms.cpp"
T      1349 25696562  1779689722    54865619  1779689722    54865619 "sim_build/Vtop__Syms.h"
T       290 25696598  1779689722    57572954  1779689722    57572954 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      8350 25696601  1779689722    57719869  1779689722    57719869 "sim_build/Vtop__Trace__0.cpp"
T     22815 25696597  1779689722    57572954  1779689722    57572954 "sim_build/Vtop__Trace__0__Slow.cpp"
T      9179 25696580  1779689722    55337259  1779689722    55337259 "sim_build/Vtop___024root.h"
T      1843 25696593  1779689722    55881100  1779689722    55881100 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       845 25696583  1779689722    55477183  1779689722    55477183 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T    143718 25696596  1779689722    56112826  1779689722    56112826 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     15740 25696585  1779689722    55683656  1779689722    55683656 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       963 25696582  1779689722    55408226  1779689722    55408226 "sim_build/Vtop___024root__Slow.cpp"
T       773 25696575  1779689722    55197580  1779689722    55197580 "sim_build/Vtop__pch.h"
T       932 25696614  1779689722    57840598  1779689722    57840598 "sim_build/Vtop__ver.d"
T         0        0  1779689722    57840598  1779689722    57840598 "sim_build/Vtop__verFiles.dat"
T      1881 25696607  1779689722    57772228  1779689722    57772228 "sim_build/Vtop_classes.mk"
